{
  "name": "bazaarflipper",
  "version": "1.0.0",
  "description": "Simple bazaar flipper for the Hypixel network",
  "main": "App.js",
  "dependencies": {
    "dotenv": "^8.2.0",
    "prompt-sync": "^4.2.0",
    "xmlhttprequest": "^1.8.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "PukieDiederik",
  "license": "ISC"
}